server.servlet.context-path=/test
logging.level.root=debug

application.jwt.secretKey=02E058192F2273501357339C7CB76A4B3BE1E5CAD6DD45396FF0E29C342D6315
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14